This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: english.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
You've used 2 entries,
            2316 wiz_defined-function locations,
            564 strings with 3981 characters,
and the built_in function-call counts, 702 in all, are:
= -- 78
> -- 10
< -- 0
+ -- 4
- -- 2
* -- 63
:= -- 99
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 63
format.name$ -- 6
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 10
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
