\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{1<</P(\376\377\006\057\006\110\006\105)>>}
\citation{Dehpour:2023dfo}
\citation{Dehpour:2023wyy}
\HyPL@Entry{2<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{اعلامیه‌ی تالیف}{سوم}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{قدردانی}{پنجم}{chapter*.2}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{چکیده}{هفتم}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{هفتم}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107\006\105)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{دهم}{chapter*.4}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{یازدهم}{chapter*.5}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107\006\105)>>}
\citation{Simha:2008zj}
\citation{Kolb:1990vq}
\citation{Sakharov:1967dj}
\citation{Schwartz:2014sze}
\citation{Gavela:1994ds,Gavela:1994dt}
\citation{Elor:2022hpa,DiBari:2021fhs}
\citation{Fukugita:1986hr}
\citation{Mohapatra:1980yp,Yanagida:1979as,Glashow:1979nm,Gell-Mann:1979vob,Minkowski:1977sc}
\citation{Davidson:2002qv}
\citation{Kawasaki:2008qe,Rychkov:2007uq,Kawasaki:1994af,Khlopov:1984pf,Weinberg:1982zq}
\citation{Pilaftsis:2003gt,Akhmedov:1998qx,Asaka:2005pn}
\citation{Bell:2008fm}
\citation{sym12020300,Dutta:2018zkg,PhysRevD.90.064050}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{16}}
\citation{Chadwick:262756}
\citation{Pauli:83282}
\citation{noauthor_existence_1932}
\citation{fermi_versuch_1934}
\citation{Wu:1957my}
\citation{PhysRev.109.1015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}فیزیک نوترینو}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neutrino}{{2}{3}{فیزیک نوترینو}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}\protected@file@percent }
\newlabel{pro:beta-decay}{{2.1}{3}{مقدمه}{equation.2.1.1}{}}
\citation{SRS}
\citation{AGC}
\citation{PhysRev.51.125}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}نوترینوها در مدل استاندارد}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:SM-neutrinos}{{2.2}{4}{نوترینوها در مدل استاندارد}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{نوترینوی الکترون}{4}{section*.7}\protected@file@percent }
\newlabel{pro:inverse-beta-decay}{{2.2}{4}{نوترینوی الکترون}{equation.2.2.2}{}}
\zref@newlabel{footdir@3}{\abspage{18}}
\citation{LEP}
\@writefile{toc}{\contentsline {subsubsection}{نوترینوی میون}{5}{section*.8}\protected@file@percent }
\newlabel{pro:pi-decay}{{2.6}{5}{نوترینوی میون}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{نوترینوی تاون}{5}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{19}}
\citation{Gerbino:2022nvz}
\citation{Fermilab}
\citation{MammenAbraham:2022xoc}
\citation{PhysRevLett.20.1205}
\citation{Pontecorvo:1957qd}
\citation{Pontecorvo:1969}
\citation{MNS}
\newlabel{eq:decay-width-inv}{{2.9}{6}{نوترینوی تاون}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}نوسان نوترینو}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:neutrino-oscillation}{{2.3}{6}{نوسان نوترینو}{section.2.3}{}}
\zref@newlabel{footdir@5}{\abspage{20}}
\citation{Giunti:2007ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}فرمول‌بندی نوسان نوترینو}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:osc-1}{{2.11}{7}{فرمول‌بندی نوسان نوترینو}{equation.2.3.11}{}}
\newlabel{eq:osc-2}{{2.12}{7}{فرمول‌بندی نوسان نوترینو}{equation.2.3.12}{}}
\newlabel{eq:osc-3}{{2.13}{7}{فرمول‌بندی نوسان نوترینو}{equation.2.3.13}{}}
\zref@newlabel{footdir@6}{\abspage{21}}
\citation{PhysRevLett.53.1802}
\newlabel{eq:transition-prob}{{2.15}{8}{فرمول‌بندی نوسان نوترینو}{equation.2.3.15}{}}
\newlabel{eq:energy-difference}{{2.17}{8}{فرمول‌بندی نوسان نوترینو}{equation.2.3.17}{}}
\newlabel{eq:PMNS-2}{{2.19}{8}{فرمول‌بندی نوسان نوترینو}{equation.2.3.19}{}}
\newlabel{eq:PMNS-3}{{2.20}{8}{فرمول‌بندی نوسان نوترینو}{equation.2.3.20}{}}
\citation{Mikheyev:1985zog,Wolfenstein:1977ue}
\citation{Giunti:2007ry}
\citation{Denton:2022een}
\citation{Harrison:2002er}
\citation{deSalas:2020pgw}
\citation{Capozzi:2021fjo}
\citation{Esteban:2020cvm}
\newlabel{eq:CP-violation}{{2.21}{9}{فرمول‌بندی نوسان نوترینو}{equation.2.3.21}{}}
\zref@newlabel{footdir@7}{\abspage{23}}
\citation{Esteban:2020cvm}
\citation{Drewes:2016jae}
\citation{KATRIN:2019yun}
\citation{Planck:2018vyg}
\citation{Farzan:2017xzy}
\citation{DeRomeri:2023dht}
\citation{Dasgupta:2021ies}
\citation{Harrison:2002er}
\citation{Costa:2023bxw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}وضعیت کنونی آزمایشگاهی نوسان نوترینو}{10}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces تصاویر تک بعدی $\chi ^2$ با تحلیل جامع آزمایش‌های نوسان نوترینو}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:NuFIT}{{2.1}{11}{تصاویر تک بعدی $\chi ^2$ با تحلیل جامع آزمایش‌های نوسان نوترینو}{figure.2.1}{}}
\citation{deGouvea:2016qpx,Cai:2017jrq,King:2003jb}
\citation{Giunti:2007ry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نوترینوی جرم‌دار}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:massive-neutrino}{{2.4}{12}{نوترینوی جرم‌دار}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}نوترینوی دیراک}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:dirac-neutrino}{{2.24}{12}{نوترینوی دیراک}{equation.2.4.24}{}}
\newlabel{eq:yukawa}{{2.25}{12}{نوترینوی دیراک}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}نوترینوی مایورانا}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:majorana}{{2.4.2}{13}{نوترینوی مایورانا}{subsection.2.4.2}{}}
\newlabel{eq:majorana-cond}{{2.27}{13}{نوترینوی مایورانا}{equation.2.4.27}{}}
\newlabel{eq:majorana-neutrino}{{2.29}{13}{نوترینوی مایورانا}{equation.2.4.29}{}}
\newlabel{eq:Majorana-lepton-num-violation}{{2.30}{13}{نوترینوی مایورانا}{equation.2.4.30}{}}
\newlabel{eq:Majorana-phases}{{2.31}{13}{نوترینوی مایورانا}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}نوترینوی دیراک-مایورانا}{13}{subsection.2.4.3}\protected@file@percent }
\citation{Casas:2001sr}
\citation{Lopez-Pavon:2015cga}
\newlabel{eq:hybrid-mass-term}{{2.33}{14}{نوترینوی دیراک-مایورانا}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{سازوکار الاکلنگی نوع-۱}{14}{section*.10}\protected@file@percent }
\newlabel{sec:seesaw}{{2.4.3}{14}{سازوکار الاکلنگی نوع-۱}{section*.10}{}}
\citation{Dolinski:2019nrj}
\@writefile{toc}{\contentsline {subsubsection}{پارامتریزه کردن کازاس-ایبارا}{15}{section*.11}\protected@file@percent }
\newlabel{eq:Casas-Ibarra-2}{{2.39}{15}{پارامتریزه کردن کازاس-ایبارا}{equation.2.4.39}{}}
\newlabel{eq:Casas-Ibarra-3}{{2.41}{15}{پارامتریزه کردن کازاس-ایبارا}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}وضعیت کنونی آزمایشگاهی جرم نوترینو}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}لپتون‌زایی گرمایی}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:leptogenesis}{{3}{17}{لپتون‌زایی گرمایی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:decay}{{3.1}{17}{مقدمه}{equation.3.1.1}{}}
\newlabel{eq:decay-anti}{{3.2}{17}{مقدمه}{equation.3.1.2}{}}
\zref@newlabel{footdir@9}{\abspage{31}}
\citation{Fukugita:1986hr}
\citation{Luty:1992un}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}واپاشی نوترینوی راست دست}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:decay-rates}{{3.2}{18}{واپاشی نوترینوی راست دست}{section.3.2}{}}
\newlabel{eq:decay-tree-level}{{3.3}{18}{واپاشی نوترینوی راست دست}{equation.3.2.3}{}}
\newlabel{eq:tree-level-M}{{3.4}{18}{واپاشی نوترینوی راست دست}{equation.3.2.4}{}}
\newlabel{eq:avraged-amplitude-lepton}{{3.7}{19}{واپاشی نوترینوی راست دست}{equation.3.2.7}{}}
\newlabel{eq:kinematic}{{3.8}{19}{واپاشی نوترینوی راست دست}{equation.3.2.8}{}}
\newlabel{eq:kinematicf}{{3.9}{19}{واپاشی نوترینوی راست دست}{equation.3.2.9}{}}
\newlabel{eq:avraged-amplitude-leptonf}{{3.11}{19}{واپاشی نوترینوی راست دست}{equation.3.2.11}{}}
\newlabel{eq:decay-rate-matrix-element}{{3.12}{19}{واپاشی نوترینوی راست دست}{equation.3.2.12}{}}
\zref@newlabel{footdir@10}{\abspage{33}}
\newlabel{eq:decay-rate-lepton}{{3.14}{20}{واپاشی نوترینوی راست دست}{equation.3.2.14}{}}
\newlabel{eq:matrix-element-anti-fermion}{{3.15}{20}{واپاشی نوترینوی راست دست}{equation.3.2.15}{}}
\newlabel{eq:avraged-amplitude-anti-lepton}{{3.17}{20}{واپاشی نوترینوی راست دست}{equation.3.2.17}{}}
\newlabel{eq:decay-rate-anti-lepton}{{3.18}{20}{واپاشی نوترینوی راست دست}{equation.3.2.18}{}}
\citation{Luty:1992un}
\citation{Kolb:1979qa}
\newlabel{eq:decay-rate}{{3.19}{21}{واپاشی نوترینوی راست دست}{equation.3.2.19}{}}
\newlabel{eq:average-decay-rate}{{3.21}{21}{واپاشی نوترینوی راست دست}{equation.3.2.21}{}}
\newlabel{eq:avaraged-decay-rate}{{3.23}{21}{واپاشی نوترینوی راست دست}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}شکست تقارن \lr {\footnotesize  CP}}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:CP}{{3.3}{21}{شکست تقارن \lr {\footnotesize CP}}{section.3.3}{}}
\newlabel{eq:cp-parameter-def}{{3.24}{21}{شکست تقارن \lr {\footnotesize CP}}{equation.3.3.24}{}}
\citation{Covi:1996wh}
\citation{Luty:1992un}
\citation{PhysRevD.48.4609}
\newlabel{eq:cp-parameter}{{3.30}{22}{شکست تقارن \lr {\footnotesize CP}}{equation.3.3.30}{}}
\zref@newlabel{footdir@11}{\abspage{36}}
\citation{Drewes:2012qw}
\citation{Kolb:1990vq}
\newlabel{eq:cp-parameter-vertex}{{3.32}{23}{شکست تقارن \lr {\footnotesize CP}}{equation.3.3.32}{}}
\newlabel{eq:cp-parameter-w.f.}{{3.34}{23}{شکست تقارن \lr {\footnotesize CP}}{equation.3.3.34}{}}
\newlabel{eq:cp-parameter-total}{{3.35}{23}{شکست تقارن \lr {\footnotesize CP}}{equation.3.3.35}{}}
\zref@newlabel{footdir@12}{\abspage{37}}
\citation{Kolb:1990vq}
\citation{Kolb:1990vq}
\citation{Husdal:2016haj}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}معادلات بولتزمان}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Boltzmann}{{3.4}{24}{معادلات بولتزمان}{section.3.4}{}}
\newlabel{eq:liouville}{{3.37}{24}{معادلات بولتزمان}{equation.3.4.37}{}}
\newlabel{eq:boltzamnn}{{3.38}{24}{معادلات بولتزمان}{equation.3.4.38}{}}
\newlabel{eq:number-density}{{3.39}{24}{معادلات بولتزمان}{equation.3.4.39}{}}
\zref@newlabel{footdir@13}{\abspage{38}}
\newlabel{eq:collision}{{3.41}{25}{معادلات بولتزمان}{equation.3.4.41}{}}
\newlabel{eq:bolzmannf}{{3.47}{25}{معادلات بولتزمان}{equation.3.4.47}{}}
\newlabel{eq:boa}{{3.49}{26}{معادلات بولتزمان}{equation.3.4.49}{}}
\newlabel{eq:bob}{{3.50}{26}{معادلات بولتزمان}{equation.3.4.50}{}}
\newlabel{eq:boltzmann-N1}{{3.51}{26}{معادلات بولتزمان}{equation.3.4.51}{}}
\newlabel{eq:bol}{{3.52}{26}{معادلات بولتزمان}{equation.3.4.52}{}}
\newlabel{eq:boltzmannf-N1}{{3.55}{26}{معادلات بولتزمان}{equation.3.4.55}{}}
\newlabel{eq:decay-parameter}{{3.56}{27}{معادلات بولتزمان}{equation.3.4.56}{}}
\newlabel{eq:boltzmannf-l}{{3.58}{27}{معادلات بولتزمان}{equation.3.4.58}{}}
\newlabel{eq:boltzmannf-antil}{{3.59}{27}{معادلات بولتزمان}{equation.3.4.59}{}}
\newlabel{eq:boltzmann-BL}{{3.61}{27}{معادلات بولتزمان}{equation.3.4.61}{}}
\newlabel{eq:washout-parameter}{{3.62}{27}{معادلات بولتزمان}{equation.3.4.62}{}}
\citation{Schwartz:2014sze}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}رابطه‌ی بین عدم تقارن \lr {\footnotesize  B-L} و عدم تقارن باریونی}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:baryon-asymmetry}{{3.5}{28}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریونی}{section.3.5}{}}
\citation{Luty:1992un}
\newlabel{eq:muBLtomuB}{{3.75}{29}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریونی}{equation.3.5.75}{}}
\newlabel{eq:YBLtoYB}{{3.76}{29}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریونی}{equation.3.5.76}{}}
\citation{abe_nonextensive_2001,tsallis_introduction_2023}
\citation{Tsallis:1999nq,Tsallis:1987eu}
\citation{tsallis_introduction_2023}
\citation{Jizba:2023fkp,Hou:2017uap,Bertulani:2012sv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}لپتون‌زایی گرمایی در کیهان نافزونور}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonextensive}{{4}{31}{لپتون‌زایی گرمایی در کیهان نافزونور}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{31}{section.4.1}\protected@file@percent }
\citation{tsallis_introduction_2023}
\citation{tsallis_introduction_2023}
\citation{Pessah:2001mz}
\citation{Rueter:2019ubf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}کیهان‌شناسی نافزونور}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:nonextensive}{{4.2}{32}{کیهان‌شناسی نافزونور}{section.4.2}{}}
\newlabel{eq:dist-nonextensive}{{4.2}{32}{کیهان‌شناسی نافزونور}{equation.4.2.2}{}}
\newlabel{eq:Hubble-nonextensive}{{4.3}{32}{کیهان‌شناسی نافزونور}{equation.4.2.3}{}}
\citation{Pessah:2001mz}
\citation{Rueter:2019ubf}
\citation{Husdal:2016haj}
\citation{Pessah:2001mz}
\newlabel{eq:entropy-nonextensive}{{4.5}{33}{کیهان‌شناسی نافزونور}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}لپتون‌زایی تعمیم یافته}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:modifeid-leptogenesis-nonextensive}{{4.3}{33}{لپتون‌زایی تعمیم یافته}{section.4.3}{}}
\newlabel{eq:YN1-nonextensive}{{4.7}{33}{لپتون‌زایی تعمیم یافته}{equation.4.3.7}{}}
\newlabel{eq:YBL-nonextensive}{{4.8}{33}{لپتون‌زایی تعمیم یافته}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مقادیر تعادلی ذرات}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:YEq}{{4.3.1}{34}{مقادیر تعادلی ذرات}{subsection.4.3.1}{}}
\newlabel{eq:def-n}{{4.9}{34}{مقادیر تعادلی ذرات}{equation.4.3.9}{}}
\newlabel{eq:YEq}{{4.10}{34}{مقادیر تعادلی ذرات}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}پارامتر واپاشی}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:D1}{{4.3.2}{34}{پارامتر واپاشی}{subsection.4.3.2}{}}
\newlabel{eq:def-D1}{{4.11}{34}{پارامتر واپاشی}{equation.4.3.11}{}}
\newlabel{eq:averaged-decay-rate-nonextensive}{{4.12}{34}{پارامتر واپاشی}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces تحول فراوانی تعادلی {\footnotesize  ${l_L}$} به ازای مقادیری از {\footnotesize  $q$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:YEql-nonextensive}{{4.1}{35}{تحول فراوانی تعادلی {\footnotesize ${l_L}$} به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces تحول فراوانی تعادلی {\footnotesize  $N_1$} به ازای مقادیری از {\footnotesize  $q$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:YEqN1-nonextensive}{{4.2}{35}{تحول فراوانی تعادلی {\footnotesize $N_1$} به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.4.2}{}}
\newlabel{eq:D1}{{4.13}{36}{پارامتر واپاشی}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize  $q$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:D1-nonextensive}{{4.3}{36}{تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}پارامتر شستشو}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:W1}{{4.3.3}{37}{پارامتر شستشو}{subsection.4.3.3}{}}
\newlabel{eq:W1}{{4.14}{37}{پارامتر شستشو}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces تحول پارامتر شستشو به ازای مقادیری از {\footnotesize  $q$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:W1-nonextensive}{{4.4}{37}{تحول پارامتر شستشو به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.4.4}{}}
\citation{Esteban:2020cvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}رابطه‌ی بین عدم تقارن \lr {\footnotesize  B-L} و عدم تقارن باریون}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:chemical-condition-nonextensive}{{4.15}{38}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریون}{equation.4.3.15}{}}
\newlabel{eq:dist-app-nonextensive}{{4.16}{38}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریون}{equation.4.3.16}{}}
\newlabel{eq:relation-between-B-L-and-baryon-asymmetry-nonextensive}{{4.21}{38}{رابطه‌ی بین عدم تقارن \lr {\footnotesize B-L} و عدم تقارن باریون}{equation.4.3.21}{}}
\citation{Buchmuller:2004nz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتایج عددی}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:results-nonextensive}{{4.4}{39}{نتایج عددی}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces پارامتر‌های ثابت مدل}}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:parameters-nonextensive}{{4.1}{39}{پارامتر‌های ثابت مدل}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces تحول {\footnotesize  $|Y^q_{B-L}|$} به ازای مقادیری از {\footnotesize  $q$} }}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:YBL-nonextensive}{{4.5}{40}{تحول {\footnotesize $|Y^q_{B-L}|$} به ازای مقادیری از {\footnotesize $q$}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ناحیه‌ی مجاز برای فضای پارامتری {\footnotesize  $q$} و {\footnotesize  $M_1$} برای تولید عدم تقارن {\footnotesize  $Y^{\rm  obs}_{B}$} با 5\% انحراف }}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:YB-nonextensive}{{4.6}{40}{ناحیه‌ی مجاز برای فضای پارامتری {\footnotesize $q$} و {\footnotesize $M_1$} برای تولید عدم تقارن {\footnotesize $Y^{\rm obs}_{B}$} با 5\% انحراف}{figure.4.6}{}}
\citation{Verde:2019ivm,DiValentino:2020zio,DiValentino:2021izs}
\citation{Abdalla:2022yfr,Perivolaropoulos:2021jda}
\citation{Colgain:2022tql,Colgain:2022rxy,Krishnan:2021dyb,Krishnan:2021jmh,PhysRevD.100.023532}
\citation{Aluri:2022hzs}
\citation{Ellis:1968vb}
\citation{delliou_anisotropic_2020,Russell:2013oda,jacobs1969bianchi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}لپتون‌زایی گرمایی در کیهان ناهمسانگرد}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anisotropic}{{5}{41}{لپتون‌زایی گرمایی در کیهان ناهمسانگرد}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{41}{section.5.1}\protected@file@percent }
\citation{Ellis:1968vb,delliou_anisotropic_2020,Russell:2013oda,jacobs1969bianchi}
\citation{PhysRevD.42.3310}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:anisotropic}{{5.2}{42}{کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{section.5.2}{}}
\newlabel{eq:BI-metric-anisotropic}{{5.1}{42}{کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{equation.5.2.1}{}}
\newlabel{eq:Friedmann-Eq.-anisotropic}{{5.2}{42}{کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{equation.5.2.2}{}}
\newlabel{eq:Hubble-definition-anisotropic}{{5.3}{42}{کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{equation.5.2.3}{}}
\citation{PhysRevD.42.3310}
\citation{Husdal:2016haj}
\newlabel{eq:Hubble-anisotropic}{{5.5}{43}{کیهان‌شناسی ناهمسانگرد بیانکی نوع اول}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}لپتون‌زایی تعمیم یافته}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:modifeid-leptogenesis-anisotropic}{{5.3}{43}{لپتون‌زایی تعمیم یافته}{section.5.3}{}}
\newlabel{eq:Boltzmann-anisotropic}{{5.6}{43}{لپتون‌زایی تعمیم یافته}{equation.5.3.6}{}}
\newlabel{eq:Liouville-anisotropic}{{5.7}{43}{لپتون‌زایی تعمیم یافته}{equation.5.3.7}{}}
\newlabel{eq:Christoffel-anisotropic}{{5.8}{44}{لپتون‌زایی تعمیم یافته}{equation.5.3.8}{}}
\newlabel{eq:anisotropic-Boltzmann}{{5.9}{44}{لپتون‌زایی تعمیم یافته}{equation.5.3.9}{}}
\newlabel{eq:anisotropic-Boltzmann-l}{{5.12}{44}{لپتون‌زایی تعمیم یافته}{equation.5.3.12}{}}
\newlabel{eq:anisotropic-Boltzmann-r}{{5.13}{44}{لپتون‌زایی تعمیم یافته}{equation.5.3.13}{}}
\citation{Buchmuller:2004nz}
\newlabel{eq:D1W1-anisotropic}{{5.17}{45}{لپتون‌زایی تعمیم یافته}{equation.5.3.17}{}}
\newlabel{eq:YEq-anisotropic}{{5.18}{45}{لپتون‌زایی تعمیم یافته}{equation.5.3.18}{}}
\newlabel{eq:YBLtoB-anisotropic}{{5.19}{45}{لپتون‌زایی تعمیم یافته}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}نتایج عددی}{45}{section.5.4}\protected@file@percent }
\newlabel{sec:results-anisotropic}{{5.4}{45}{نتایج عددی}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces پارامتر‌های ثابت مدل}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:parameters-anisotropic}{{5.1}{45}{پارامتر‌های ثابت مدل}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize  $T_e$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:D1-anisotropic}{{5.1}{46}{تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize $T_e$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces تحول پارامتر شستشو به ازای مقادیری از {\footnotesize  $T_e$} با {\footnotesize  $M_1 = 10^{11}\ \rm  GeV$} }}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:W1-anisotropic}{{5.2}{46}{تحول پارامتر شستشو به ازای مقادیری از {\footnotesize $T_e$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$}}{figure.5.2}{}}
\citation{Giudice:2003jh}
\citation{Chun:2017spz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces تحول {\footnotesize  $Y_{N_1}$} به ازای مقادیری از {\footnotesize  $T_e$} }}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:YN1-anisotropic}{{5.3}{47}{تحول {\footnotesize $Y_{N_1}$} به ازای مقادیری از {\footnotesize $T_e$}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces تحول {\footnotesize  $|Y_{B-L}|$} به ازای مقادیری از {\footnotesize  $T_e$} }}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:YBL-anisotropic}{{5.4}{49}{تحول {\footnotesize $|Y_{B-L}|$} به ازای مقادیری از {\footnotesize $T_e$}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces تغییرات {\footnotesize  $Y_{B}$} در گذار فاز الکتروضعیف بر حسب {\footnotesize  $T_e$} }}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:YB-anisotropic}{{5.5}{49}{تغییرات {\footnotesize $Y_{B}$} در گذار فاز الکتروضعیف بر حسب {\footnotesize $T_e$}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جمع‌بندی}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{51}{جمع‌بندی}{chapter.6}{}}
\citation{Peskin:1995ev,Schwartz:2014sze}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}مباحثی از نظریه‌ی میدان کوانتومی}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:QFT}{{آ}{53}{مباحثی از نظریه‌ی میدان کوانتومی}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{53}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:Dirac}{{آ.1}{53}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{section.Alph1.1}{}}
\newlabel{eq:scaler-propagator}{{آ.1}{53}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.1}{}}
\newlabel{eq:dirac-propagator}{{آ.2}{53}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.2}{}}
\newlabel{eq:scalar-incoming}{{آ.3}{53}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.3}{}}
\newlabel{eq:scalar-outgoing}{{آ.4}{53}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.4}{}}
\citation{Luty:1992un}
\newlabel{eq:fermion-incoming}{{آ.5}{54}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.5}{}}
\newlabel{eq:fermion-outgoing}{{آ.6}{54}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.6}{}}
\newlabel{eq:anti-fermion-incoming}{{آ.7}{54}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.7}{}}
\newlabel{eq:anti-fermion-outgoing}{{آ.8}{54}{قوائد فاینمن برای میدان‌های نرده‌ای و فرمیون دیراک}{equation.Alph1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}قوائد فاینمن برای فرمیون‌های مایورانا}{54}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:Majorana}{{آ.2}{54}{قوائد فاینمن برای فرمیون‌های مایورانا}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.2.1}انتشارگر فرمیون مایورانا}{54}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{eq:majorana-propagator}{{آ.12}{55}{انتشارگر فرمیون مایورانا}{equation.Alph1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.2.2}ضرایب رئوس شامل فرمیون مایورانا}{55}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{eq:Yukawa-mass-bases}{{آ.13}{55}{ضرایب رئوس شامل فرمیون مایورانا}{equation.Alph1.2.13}{}}
\newlabel{eq:majorana-vertex-factor-lepton}{{آ.15}{55}{ضرایب رئوس شامل فرمیون مایورانا}{equation.Alph1.2.15}{}}
\newlabel{eq:majorana-vertex-factor-anti-lepton}{{آ.16}{55}{ضرایب رئوس شامل فرمیون مایورانا}{equation.Alph1.2.16}{}}
\bibstyle{JHEP}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ.2.3}خطوط خارجی فرمیون مایورانا}{56}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{eq:majorana-incoming}{{آ.17}{56}{خطوط خارجی فرمیون مایورانا}{equation.Alph1.2.17}{}}
\newlabel{eq:majorana-outgoing}{{آ.18}{56}{خطوط خارجی فرمیون مایورانا}{equation.Alph1.2.18}{}}
\bibcite{Dehpour:2023dfo}{{1}{}{{}}{{}}}
\bibcite{Dehpour:2023wyy}{{2}{}{{}}{{}}}
\bibcite{Simha:2008zj}{{3}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{4}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{5}{}{{}}{{}}}
\bibcite{Schwartz:2014sze}{{6}{}{{}}{{}}}
\bibcite{Gavela:1994ds}{{7}{}{{}}{{}}}
\bibcite{Gavela:1994dt}{{8}{}{{}}{{}}}
\bibcite{Elor:2022hpa}{{9}{}{{}}{{}}}
\bibcite{DiBari:2021fhs}{{10}{}{{}}{{}}}
\bibcite{Fukugita:1986hr}{{11}{}{{}}{{}}}
\bibcite{Mohapatra:1980yp}{{12}{}{{}}{{}}}
\bibcite{Yanagida:1979as}{{13}{}{{}}{{}}}
\bibcite{Glashow:1979nm}{{14}{}{{}}{{}}}
\bibcite{Gell-Mann:1979vob}{{15}{}{{}}{{}}}
\bibcite{Minkowski:1977sc}{{16}{}{{}}{{}}}
\bibcite{Davidson:2002qv}{{17}{}{{}}{{}}}
\bibcite{Kawasaki:2008qe}{{18}{}{{}}{{}}}
\bibcite{Rychkov:2007uq}{{19}{}{{}}{{}}}
\bibcite{Kawasaki:1994af}{{20}{}{{}}{{}}}
\bibcite{Khlopov:1984pf}{{21}{}{{}}{{}}}
\bibcite{Weinberg:1982zq}{{22}{}{{}}{{}}}
\bibcite{Pilaftsis:2003gt}{{23}{}{{}}{{}}}
\bibcite{Akhmedov:1998qx}{{24}{}{{}}{{}}}
\bibcite{Asaka:2005pn}{{25}{}{{}}{{}}}
\bibcite{Bell:2008fm}{{26}{}{{}}{{}}}
\bibcite{sym12020300}{{27}{}{{}}{{}}}
\bibcite{Dutta:2018zkg}{{28}{}{{}}{{}}}
\bibcite{PhysRevD.90.064050}{{29}{}{{}}{{}}}
\bibcite{Chadwick:262756}{{30}{}{{}}{{}}}
\bibcite{Pauli:83282}{{31}{}{{}}{{}}}
\bibcite{noauthor_existence_1932}{{32}{}{{}}{{}}}
\bibcite{fermi_versuch_1934}{{33}{}{{}}{{}}}
\bibcite{Wu:1957my}{{34}{}{{}}{{}}}
\bibcite{PhysRev.109.1015}{{35}{}{{}}{{}}}
\bibcite{SRS}{{36}{}{{}}{{}}}
\bibcite{AGC}{{37}{}{{}}{{}}}
\bibcite{PhysRev.51.125}{{38}{}{{}}{{}}}
\bibcite{LEP}{{39}{}{{}}{{}}}
\bibcite{Gerbino:2022nvz}{{40}{}{{}}{{}}}
\bibcite{Fermilab}{{41}{}{{}}{{}}}
\bibcite{MammenAbraham:2022xoc}{{42}{}{{}}{{}}}
\bibcite{PhysRevLett.20.1205}{{43}{}{{}}{{}}}
\bibcite{Pontecorvo:1957qd}{{44}{}{{}}{{}}}
\bibcite{Pontecorvo:1969}{{45}{}{{}}{{}}}
\bibcite{MNS}{{46}{}{{}}{{}}}
\bibcite{Giunti:2007ry}{{47}{}{{}}{{}}}
\bibcite{PhysRevLett.53.1802}{{48}{}{{}}{{}}}
\bibcite{Mikheyev:1985zog}{{49}{}{{}}{{}}}
\bibcite{Wolfenstein:1977ue}{{50}{}{{}}{{}}}
\bibcite{Denton:2022een}{{51}{}{{}}{{}}}
\bibcite{Harrison:2002er}{{52}{}{{}}{{}}}
\bibcite{deSalas:2020pgw}{{53}{}{{}}{{}}}
\bibcite{Capozzi:2021fjo}{{54}{}{{}}{{}}}
\bibcite{Esteban:2020cvm}{{55}{}{{}}{{}}}
\bibcite{Drewes:2016jae}{{56}{}{{}}{{}}}
\bibcite{KATRIN:2019yun}{{57}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{58}{}{{}}{{}}}
\bibcite{Farzan:2017xzy}{{59}{}{{}}{{}}}
\bibcite{DeRomeri:2023dht}{{60}{}{{}}{{}}}
\bibcite{Dasgupta:2021ies}{{61}{}{{}}{{}}}
\bibcite{Costa:2023bxw}{{62}{}{{}}{{}}}
\bibcite{deGouvea:2016qpx}{{63}{}{{}}{{}}}
\bibcite{Cai:2017jrq}{{64}{}{{}}{{}}}
\bibcite{King:2003jb}{{65}{}{{}}{{}}}
\bibcite{Casas:2001sr}{{66}{}{{}}{{}}}
\bibcite{Lopez-Pavon:2015cga}{{67}{}{{}}{{}}}
\bibcite{Dolinski:2019nrj}{{68}{}{{}}{{}}}
\bibcite{Luty:1992un}{{69}{}{{}}{{}}}
\bibcite{Kolb:1979qa}{{70}{}{{}}{{}}}
\bibcite{Covi:1996wh}{{71}{}{{}}{{}}}
\bibcite{PhysRevD.48.4609}{{72}{}{{}}{{}}}
\bibcite{Drewes:2012qw}{{73}{}{{}}{{}}}
\bibcite{Husdal:2016haj}{{74}{}{{}}{{}}}
\bibcite{abe_nonextensive_2001}{{75}{}{{}}{{}}}
\bibcite{tsallis_introduction_2023}{{76}{}{{}}{{}}}
\bibcite{Tsallis:1999nq}{{77}{}{{}}{{}}}
\bibcite{Tsallis:1987eu}{{78}{}{{}}{{}}}
\bibcite{Jizba:2023fkp}{{79}{}{{}}{{}}}
\bibcite{Hou:2017uap}{{80}{}{{}}{{}}}
\bibcite{Bertulani:2012sv}{{81}{}{{}}{{}}}
\bibcite{Pessah:2001mz}{{82}{}{{}}{{}}}
\bibcite{Rueter:2019ubf}{{83}{}{{}}{{}}}
\bibcite{Buchmuller:2004nz}{{84}{}{{}}{{}}}
\bibcite{Verde:2019ivm}{{85}{}{{}}{{}}}
\bibcite{DiValentino:2020zio}{{86}{}{{}}{{}}}
\bibcite{DiValentino:2021izs}{{87}{}{{}}{{}}}
\bibcite{Abdalla:2022yfr}{{88}{}{{}}{{}}}
\bibcite{Perivolaropoulos:2021jda}{{89}{}{{}}{{}}}
\bibcite{Colgain:2022tql}{{90}{}{{}}{{}}}
\bibcite{Colgain:2022rxy}{{91}{}{{}}{{}}}
\bibcite{Krishnan:2021dyb}{{92}{}{{}}{{}}}
\bibcite{Krishnan:2021jmh}{{93}{}{{}}{{}}}
\bibcite{PhysRevD.100.023532}{{94}{}{{}}{{}}}
\bibcite{Aluri:2022hzs}{{95}{}{{}}{{}}}
\bibcite{Ellis:1968vb}{{96}{}{{}}{{}}}
\bibcite{delliou_anisotropic_2020}{{97}{}{{}}{{}}}
\bibcite{Russell:2013oda}{{98}{}{{}}{{}}}
\bibcite{jacobs1969bianchi}{{99}{}{{}}{{}}}
\bibcite{PhysRevD.42.3310}{{100}{}{{}}{{}}}
\bibcite{Giudice:2003jh}{{101}{}{{}}{{}}}
\bibcite{Chun:2017spz}{{102}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{103}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{64}{appendix*.12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
