This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
Repeated entry---line 682 of file biblio.bib
 : @article{Simha:2008zj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file biblio.bib
 : @article{Sakharov:1967dj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file biblio.bib
 : @article{Gavela:1994ds
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file biblio.bib
 : @article{Gavela:1994dt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 727 of file biblio.bib
 : @article{Fukugita:1986hr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 737 of file biblio.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file biblio.bib
 : @article{Glashow:1979nm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 757 of file biblio.bib
 : @article{Gell-Mann:1979vob
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file biblio.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 779 of file biblio.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file biblio.bib
 : @article{Davidson:2002qv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 801 of file biblio.bib
 : @article{Weinberg:1982zq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 811 of file biblio.bib
 : @article{Khlopov:1984pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 820 of file biblio.bib
 : @article{Kawasaki:1994af
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 832 of file biblio.bib
 : @article{Kawasaki:2008qe
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file biblio.bib
 : @article{Rychkov:2007uq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file biblio.bib
 : @article{Dutta:2018zkg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file biblio.bib
 : @article{PhysRevD.90.064050
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1013 of file biblio.bib
 : @article{Buchmuller:2004nz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1025 of file biblio.bib
 : @book{Kolb:1990vq
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file biblio.bib
 : @article{Casas:2001sr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1057 of file biblio.bib
 : @article{Esteban:2020cvm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1628 of file biblio.bib
 : @article{Simha:2008zj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1640 of file biblio.bib
 : @article{Sakharov:1967dj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1649 of file biblio.bib
 : @article{Gavela:1994ds
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1661 of file biblio.bib
 : @article{Gavela:1994dt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1673 of file biblio.bib
 : @article{Fukugita:1986hr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1683 of file biblio.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1693 of file biblio.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file biblio.bib
 : @article{Glashow:1979nm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1713 of file biblio.bib
 : @article{Gell-Mann:1979vob
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1725 of file biblio.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file biblio.bib
 : @article{Davidson:2002qv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file biblio.bib
 : @article{Kawasaki:2008qe
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1760 of file biblio.bib
 : @article{Rychkov:2007uq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1772 of file biblio.bib
 : @article{Kawasaki:1994af
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1784 of file biblio.bib
 : @article{Khlopov:1984pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file biblio.bib
 : @article{Weinberg:1982zq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1803 of file biblio.bib
 : @article{Dutta:2018zkg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file biblio.bib
 : @article{PhysRevD.90.064050
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1830 of file biblio.bib
 : @article{Verde:2019ivm
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1843 of file biblio.bib
 : @article{DiValentino:2020zio
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1856 of file biblio.bib
 : @article{DiValentino:2021izs
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1870 of file biblio.bib
 : @article{Abdalla:2022yfr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1883 of file biblio.bib
 : @article{Perivolaropoulos:2021jda
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1895 of file biblio.bib
 : @article{Colgain:2022tql
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1907 of file biblio.bib
 : @article{Colgain:2022rxy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1916 of file biblio.bib
 : @article{Krishnan:2021dyb
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1929 of file biblio.bib
 : @article{Krishnan:2021jmh
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1942 of file biblio.bib
 : @article{Aluri:2022hzs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1955 of file biblio.bib
 : @article{Ellis:1968vb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1964 of file biblio.bib
 : @article{delliou_anisotropic_2020
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1980 of file biblio.bib
 : @article{Russell:2013oda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1993 of file biblio.bib
 : @phdthesis{jacobs1969bianchi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1999 of file biblio.bib
 : @article{PhysRevD.42.3310
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2025 of file biblio.bib
 : @book{Kolb:1990vq
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2045 of file biblio.bib
 : @article{Casas:2001sr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file biblio.bib
 : @article{Esteban:2020cvm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file biblio.bib
 : @article{sym12020300
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2105 of file biblio.bib
 : @article{Tsallis:1987eu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2115 of file biblio.bib
 : @article{Tsallis:1999nq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2124 of file biblio.bib
 : @book{abe_nonextensive_2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2282 of file biblio.bib
 : @book{tsallis_introduction_2023
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2308 of file biblio.bib
 : @article{Pessah:2001mz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2319 of file biblio.bib
 : @article{Rueter:2019ubf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file biblio.bib
 : @article{Buchmuller:2004nz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2341 of file biblio.bib
 : @article{Husdal:2016haj
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Kolb:1990vq
Warning--empty author in noauthor_existence_1932
Warning--empty publisher in Giunti:2007ry
You've used 103 entries,
            2316 wiz_defined-function locations,
            1382 strings with 23499 characters,
and the built_in function-call counts, 44074 in all, are:
= -- 4739
> -- 1264
< -- 0
+ -- 374
- -- 271
* -- 4108
:= -- 5568
add.period$ -- 103
call.type$ -- 103
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 3369
empty$ -- 3999
format.name$ -- 813
if$ -- 11191
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 390
newline$ -- 313
num.names$ -- 101
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1509
stack$ -- 0
substring$ -- 2782
swap$ -- 821
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 505
width$ -- 106
write$ -- 1053
(There were 67 error messages)
