\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces تصاویر تک بعدی $\chi ^2$ با تحلیل جامع آزمایش‌های نوسان نوترینو}}{11}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces تحول فراوانی تعادلی {\footnotesize ${l_L}$} به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces تحول فراوانی تعادلی {\footnotesize $N_1$} به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces تحول پارامتر شستشو به ازای مقادیری از {\footnotesize $q$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces تحول {\footnotesize $|Y^q_{B-L}|$} به ازای مقادیری از {\footnotesize $q$} }}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ناحیه‌ی مجاز برای فضای پارامتری {\footnotesize $q$} و {\footnotesize $M_1$} برای تولید عدم تقارن {\footnotesize $Y^{\rm obs}_{B}$} با 5\% انحراف }}{40}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces تحول پارامتر واپاشی به ازای مقادیری از {\footnotesize $T_e$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{46}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces تحول پارامتر شستشو به ازای مقادیری از {\footnotesize $T_e$} با {\footnotesize $M_1 = 10^{11}\ \rm GeV$} }}{46}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces تحول {\footnotesize $Y_{N_1}$} به ازای مقادیری از {\footnotesize $T_e$} }}{47}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces تحول {\footnotesize $|Y_{B-L}|$} به ازای مقادیری از {\footnotesize $T_e$} }}{49}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces تغییرات {\footnotesize $Y_{B}$} در گذار فاز الکتروضعیف بر حسب {\footnotesize $T_e$} }}{49}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
